// Dépôt : choix Production (colis) ou Prospérité.
// À dupliquer par ville :
sh_fild01,214,150,4  duplicate(Courier_Supply)  Depot_Prontera  4_M_01
sh_fild01,  216,150,4   duplicate(Courier_Supply)  Depot_Payon     4_M_02
sh_fild01, 218,150,4   duplicate(Courier_Supply)  Depot_Geffen    4_M_03

-	script	Courier_Supply	-1,{
	mes "[Dépot]";
	.@city$ = strcharinfo(3);
	.@idx = callfunc("F_CityIndex", .@city$);
	if (.@idx < 0) { mes "Ville non gérée."; close; }

	.@prodIdx    = getd("Courier_Controller::ProdType["+.@idx+"]");
	.@prodItem   = getd("Courier_Controller::ResItem["+.@prodIdx+"]");
	.@prodName$  = getd("Courier_Controller::ResName$["+.@prodIdx+"]");

	mes "Ressource locale (prod) : " + .@prodName$;
	mes "Stock prod (colis) : "+getd("WPROD_"+.@city$);
	mes "Stock colis prêts  : "+getd("PSTOCK_"+.@city$);
	mes "Prospérité (Bois/Soufre/Nourriture) : "
		+getd("CRES_"+.@city$+"_0")+"/"
		+getd("CRES_"+.@city$+"_1")+"/"
		+getd("CRES_"+.@city$+"_2");
	next;

	.@opt = select("Déposer ressource locale pour PRODUCTION (colis)",
	               "Déposer ressource pour PROSPÉRITÉ",
	               "Annuler");
	if (.@opt == 3) close;

	if (.@opt == 1) {
		if (countitem(.@prodItem) <= 0) { mes "Tu n'as pas cette ressource."; close; }
		input .@q, 1, countitem(.@prodItem);
		delitem .@prodItem, .@q;
		setd "WPROD_"+.@city$, getd("WPROD_"+.@city$) + .@q;
		mes "Ajouté à la production : "+.@q+" "+.@prodName$;
		close;
	}

	// Prospérité : choix parmi les 3 ressources
	mes "Choisis la ressource pour la prospérité.";
	.@r = select(getd("Courier_Controller::ResName$[0]"),
	             getd("Courier_Controller::ResName$[1]"),
	             getd("Courier_Controller::ResName$[2]"));
	.@resIdx   = .@r - 1;
	.@resItem  = getd("Courier_Controller::ResItem["+.@resIdx+"]");
	.@resName$ = getd("Courier_Controller::ResName$["+.@resIdx+"]");

	if (countitem(.@resItem) <= 0) { mes "Tu n'as pas cette ressource."; close; }
	input .@q, 1, countitem(.@resItem);
	delitem .@resItem, .@q;
	setd "CRES_"+.@city$+"_"+.@resIdx, getd("CRES_"+.@city$+"_"+.@resIdx) + .@q;
	mes "Ajouté à la prospérité : "+.@q+" "+.@resName$;
	callfunc "F_TryProsperity", .@city$;
	close;
}