-	script	Courier_Controller	-1,{

	OnInit:
		.CraftInterval = 600000; // 10 min en ms
		.CraftCost     = 10;     // 10 ressources locales -> 1 colis
		.StockCap      = 30;     // max de colis prêts par ville

		// Ressources globales (0=Bois, 1=Soufre, 2=Nourriture)
		setarray .ResName$[0], "Bois", "Soufre", "Nourriture";
		setarray .ResItem[0],  7063,   7034,     516; // À ADAPTER

		// Villes partenaires et ressource produite (index de res)
		setarray .Cities$[0], "prontera", "payon", "geffen";
		setarray .ProdType[0], 0,          1,       2; // prontera->Bois, payon->Soufre, geffen->Nourriture

		// Besoins pour +1 prospérité (quantité de chaque res)
		.NeedPerLevel = 20; // ajuste si besoin (ex. 50) pour compenser le +10 par livraison
		.ProspCap     = 10;

		addtimer .CraftInterval, strnpcinfo(3)+"::OnAutoCraft";
		end;

	OnAutoCraft:
		for (.@i = 0; .@i < getarraysize(.Cities$); .@i++) {
			.@city$   = .Cities$[.@i];
			.@prod$   = "WPROD_"+.@city$;
			.@pstock$ = "PSTOCK_"+.@city$;

			if (getd(.@pstock$) >= .StockCap) continue;
			if (getd(.@prod$) < .CraftCost) continue;

			setd .@prod$,   getd(.@prod$)   - .CraftCost;
			setd .@pstock$, getd(.@pstock$) + 1;
		}
		addtimer .CraftInterval, strnpcinfo(3)+"::OnAutoCraft";
		end;
}