//===================================================================
//= Import Principal du Système de Coursier
//===================================================================
//= Importez ce fichier dans votre scripts_custom.conf
//===================================================================

// Configuration et base de données
npc: npc/custom/courier/config_courier.txt
npc: npc/custom/courier/courier_database.txt
npc: npc/custom/courier/courier_rewards.txt

// NPCs des villes
npc: npc/custom/courier/npc_prontera.txt
npc: npc/custom/courier/npc_payon.txt
npc: npc/custom/courier/npc_geffen.txt
npc: npc/custom/courier/npc_alberta.txt
npc: npc/custom/courier/npc_morocc.txt
