// Hub : donne un colis tagué par la ville d’origine, si stock de colis prêts > 0.
// À dupliquer par ville :
sh_fild01,220,164,4  duplicate(Courier_Hub)  Hub_Prontera  4_F_EDEN_MASTER
sh_fild01,   225,161,4  duplicate(Courier_Hub)  Hub_Payon     4_F_EDEN_MASTER
sh_fild01,  221,159,4  duplicate(Courier_Hub)  Hub_Geffen    4_F_EDEN_MASTER

-	script	Courier_Hub	-1,{
	if (T_COURIER_RANK < 1) {
		mes "[Chef]";
		mes "Init. transporteur ?";
		if (select("Oui:Non")==2) close;
		set T_COURIER_RANK,1;
		mes "Tu es apprenti transporteur.";
		close;
	}

	if (T_HAS_PARCEL) {
		mes "[Chef]";
		mes "Tu as déjà un colis de "+T_PARCEL_ORIGIN$+". Livre-le d'abord.";
		close;
	}

	.@city$ = strtolower(replacestr(strnpcinfo(1), "Hub_", ""));
	if (callfunc("F_CityIndex", .@city$) < 0) { mes "Ville non gérée."; close; }

	if (getd("PSTOCK_"+.@city$) <= 0) {
		mes "[Chef]";
		mes "Pas de colis prêt ici. Approvisionne le dépot.";
		close;
	}

	setd "PSTOCK_"+.@city$, getd("PSTOCK_"+.@city$)-1;
	getitem 12000, 1; // ID du colis à adapter si besoin
	set T_HAS_PARCEL, 1;
	set T_PARCEL_ORIGIN$, .@city$;
	callfunc "F_StartCourierTimer"; // événements aléatoires
	mes "[Chef]";
	mes "Colis de "+.@city$+". Livre-le dans une autre ville partenaire.";
	close;
}
