-	script	Courier_Event_Handler	-1,{

	function	F_StartCourierTimer;
	function	F_RandEvent;

	OnInit:
		.BanditMob   = 1207;   // ID mob bandit (à adapter)
		.BanditCount = 2;
		.BanditChance= 20;     // % par tick
		.RainChance  = 20;     // % par tick
		.TickMS      = 60000;  // 60s
		.RainSC      = SC_SLOWDOWN;
		.RainDur     = 30000;  // 30s
		.RainVal     = 20;
		end;

	function	F_StartCourierTimer {
		if (@courier_timer_on) return;
		set @courier_timer_on, 1;
		addtimer .TickMS, strnpcinfo(3)+"::OnTick";
		return;
	}

	OnTick:
		if (!T_HAS_PARCEL) { set @courier_timer_on, 0; end; }
		callfunc "F_RandEvent";
		if (T_HAS_PARCEL) addtimer .TickMS, strnpcinfo(3)+"::OnTick";
		else set @courier_timer_on, 0;
		end;

	function	F_RandEvent {
		.@roll = rand(100);
		if (.@roll < .BanditChance) {
			.@map$ = strcharinfo(3); .@x = posx; .@y = posy;
			for (.@i=0; .@i<.BanditCount; .@i++)
				monster .@map$, .@x+rand(-2,2), .@y+rand(-2,2), "Bandit", .BanditMob, 1;
			dispbottom "[Colis] Des bandits surgissent !";
			return;
		}
		.@roll = rand(100);
		if (.@roll < .RainChance) {
			sc_start .RainSC, .RainDur, .RainVal;
			dispbottom "[Colis] Une pluie battante vous ralentit.";
			return;
		}
		return;
	}
}