//===================================================================
//= Base de Données du Système de Coursier
//===================================================================
//= Gestion des données économiques des villes (initialisation et production)
//===================================================================

-	script	CourierDatabase	FAKE_NPC,{
OnInit:
	// ============================================
	// INITIALISATION DE LA BASE DE DONNÉES
	// ============================================
	
	// Charger les données sauvegardées ou initialiser
	for (.@i = 0; .@i < 5; .@i++) {
		// Stock de ressources de chaque ville
		if ($CourierCityResources[.@i] == 0) 
			$CourierCityResources[.@i] = 10; // Stock initial
		
		// Stock de colis disponibles
		if ($CourierCityPackages[.@i] == 0)
			$CourierCityPackages[.@i] = 5; // Colis initiaux
		
		// Niveau de prospérité (0-5)
		if ($CourierCityProsperity[.@i] == 0)
			$CourierCityProsperity[.@i] = 1; // Niveau 1 par défaut
		
		// Contributions reçues pour l'amélioration (5 types de ressources)
		for (.@j = 0; .@j < 5; .@j++) {
			$CourierCityContributions[.@i * 5 + .@j] = 0;
		}
	}
	
	// Démarrer la production automatique
	donpcevent "CourierDatabase::OnProductionCycle";
	
	end;

// ============================================
// PRODUCTION AUTOMATIQUE
// ============================================

OnProductionCycle:
	// Convertir les ressources en colis pour chaque ville
	for (.@i = 0; .@i < 5; .@i++) {
		.@resources = $CourierCityResources[.@i];
		.@production_rate = getvariableofnpc(.ProductionRate, "CourierConfig");
		
		// Calculer combien de colis peuvent être créés
		.@packages_to_create = .@resources / .@production_rate;
		
		if (.@packages_to_create > 0) {
			// Retirer les ressources utilisées
			.@resources_used = .@packages_to_create * .@production_rate;
			$CourierCityResources[.@i] -= .@resources_used;
			
			// Ajouter les colis (respecting max limit)
			.@max_packages = getvariableofnpc(.MaxPackages, "CourierConfig");
			.@current_packages = $CourierCityPackages[.@i];
			.@can_add = .@max_packages - .@current_packages;
			
			if (.@packages_to_create > .@can_add)
				.@packages_to_create = .@can_add;
			
			$CourierCityPackages[.@i] += .@packages_to_create;
		}
	}
	
	// Relancer le cycle
	.@cycle_time = getvariableofnpc(.ProductionCycle, "CourierConfig");
	sleep .@cycle_time * 1000;
	goto OnProductionCycle;

end;
}
