//===================================================================
//= NPCs d'Alberta - Système de Coursier
//===================================================================
//= Hub de distribution, dépôt et livraison pour Alberta
//===================================================================

// ============================================
// HUB DE DISTRIBUTION - Alberta
// ============================================

alberta,117,56,4	script	Maître des Coursiers#ab	3,{
	.@city_id = 3; // Alberta
	
	mes "[Capitaine Lars]";
	mes "Bienvenue au Hub de Distribution d'Alberta !";
	mes "Port de commerce, nous expédions nos meilleurs poissons !";
	next;
	
	.@rank = callfunc("CourierDatabase::GetPlayerRank");
	.@rank_name$ = callfunc("CourierDatabase::GetRankName", .@rank);
	mes "[Capitaine Lars]";
	mes "Votre rang actuel: ^0066FF" + .@rank_name$ + "^000000";
	mes "Livraisons effectuées: ^00AA00" + courier_deliveries + "^000000";
	next;
	
	if (courier_transport_active == 1) {
		mes "[Capitaine Lars]";
		mes "Vous avez déjà un colis en cours de livraison !";
		mes "Veuillez d'abord terminer votre mission.";
		close;
	}
	
	mes "[Capitaine Lars]";
	mes "Que puis-je faire pour vous ?";
	next;
	
	switch(select("Prendre un colis à livrer:Voir les informations de la ville:Annuler")) {
		case 1:
			callsub(TakePackage, .@city_id);
			break;
		case 2:
			callfunc("CourierDatabase::GetCityInfo", .@city_id);
			close;
		case 3:
			mes "[Capitaine Lars]";
			mes "Bon vent marin !";
			close;
	}
	
	end;

TakePackage:
	.@source_city = getarg(0);
	
	mes "[Capitaine Lars]";
	mes "Nous avons actuellement ^00AA00" + $CourierCityPackages[.@source_city] + "^000000 colis en attente.";
	next;
	
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Capitaine Lars]";
		mes "Désolé, nous n'avons pas de colis disponible pour le moment.";
		close;
	}
	
	mes "[Capitaine Lars]";
	mes "Vers quelle ville souhaitez-vous livrer ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		if (.@i != .@source_city) {
			.@city_name$ = getvariableofnpc(.CityNames$[.@i], "CourierConfig");
			.@menu$ = .@menu$ + .@city_name$ + ":";
		}
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	
	if (.@choice >= .@source_city && .@choice < 4)
		.@dest_city = .@choice + 1;
	else if (.@choice == 4)
		close;
	else
		.@dest_city = .@choice;
	
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Capitaine Lars]";
		mes "Désolé, quelqu'un vient de prendre le dernier colis !";
		close;
	}
	
	callfunc("CourierDatabase::RemoveCityPackage", .@source_city);
	callfunc("CourierRewards::StartTransport", .@source_city, .@dest_city);
	
	.@dest_name$ = getvariableofnpc(.CityNames$[.@dest_city], "CourierConfig");
	mes "[Capitaine Lars]";
	mes "Excellent ! Voici votre colis.";
	mes "Livrez-le au Point de Livraison de ^0066FF" + .@dest_name$ + "^000000.";
	mes " ";
	mes "^FF6600Attention aux pirates sur les routes !^000000";
	close;
}

// ============================================
// DÉPÔT D'APPROVISIONNEMENT - Alberta
// ============================================

alberta,112,56,4	script	Responsable des Stocks#ab	3,{
	.@city_id = 3; // Alberta
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	
	mes "[Pêcheur Olaf]";
	mes "Bienvenue au Dépôt d'Approvisionnement !";
	mes "Nous collectons le ^0066FF" + .@resource_name$ + "^000000.";
	next;
	
	switch(select("Déposer des ressources locales:Contribuer à la prospérité:Voir les informations:Annuler")) {
		case 1:
			callsub(DepositLocal, .@city_id, .@resource_id, .@resource_name$);
			break;
		case 2:
			callsub(DepositContribution, .@city_id);
			break;
		case 3:
			callfunc("CourierDatabase::GetCityInfo", .@city_id);
			close;
		case 4:
			close;
	}
	
	end;

DepositLocal:
	.@city_id = getarg(0);
	.@resource_id = getarg(1);
	.@resource_name$ = getarg(2);
	
	mes "[Pêcheur Olaf]";
	mes "Combien de ^0066FF" + .@resource_name$ + "^000000 voulez-vous déposer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Pêcheur Olaf]";
		mes "Quantité invalide.";
		close;
	}
	
	delitem .@resource_id, .@amount;
	callfunc("CourierDatabase::AddCityResource", .@city_id, .@amount);
	
	mes "[Pêcheur Olaf]";
	mes "Merci pour votre contribution !";
	close;

DepositContribution:
	.@city_id = getarg(0);
	
	mes "[Pêcheur Olaf]";
	mes "Quelle ressource voulez-vous apporter ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		.@res_name$ = getvariableofnpc(.ResourceNames$[.@i], "CourierConfig");
		.@menu$ = .@menu$ + .@res_name$ + ":";
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	if (.@choice == 5) close;
	
	.@resource_id = getvariableofnpc(.CityResources[.@choice], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@choice], "CourierConfig");
	
	mes "[Pêcheur Olaf]";
	mes "Combien de ^0066FF" + .@resource_name$ + "^000000 voulez-vous contribuer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Pêcheur Olaf]";
		mes "Quantité invalide.";
		close;
	}
	
	delitem .@resource_id, .@amount;
	callfunc("CourierDatabase::AddContribution", .@city_id, .@choice, .@amount);
	
	mes "[Pêcheur Olaf]";
	mes "Merci pour votre contribution !";
	close;
}

// ============================================
// POINT DE LIVRAISON - Alberta
// ============================================

alberta,122,56,4	script	Agent de Livraison#ab	3,{
	.@city_id = 3; // Alberta
	
	mes "[Agent Erik]";
	mes "Bienvenue au Point de Livraison d'Alberta !";
	next;
	
	if (courier_transport_active != 1) {
		mes "[Agent Erik]";
		mes "Vous n'avez pas de livraison en cours.";
		close;
	}
	
	if (courier_transport_dest != .@city_id) {
		.@dest_name$ = getvariableofnpc(.CityNames$[courier_transport_dest], "CourierConfig");
		mes "[Agent Erik]";
		mes "Ce colis doit être livré à ^0066FF" + .@dest_name$ + "^000000, pas ici !";
		close;
	}
	
	callfunc("CourierRewards::CompleteDelivery", courier_transport_source, courier_transport_dest);
	
	end;
}

// ============================================
// BOUTIQUE DE RESSOURCES - Alberta
// ============================================

alberta,107,56,4	script	Marchand de Poisson#ab	3,{
	.@city_id = 3; // Alberta
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	.@price = getvariableofnpc(.ResourcePrice, "CourierConfig");
	
	mes "[Poissonnier Gustav]";
	mes "Bienvenue ! Je vends du ^0066FF" + .@resource_name$ + "^000000,";
	mes "pêché ce matin dans nos eaux !";
	mes " ";
	mes "Prix: ^FF6600" + .@price + " Zeny^000000 l'unité.";
	next;
	
	mes "[Poissonnier Gustav]";
	mes "Combien en voulez-vous ?";
	next;
	
	input .@amount;
	
	if (.@amount <= 0) {
		mes "[Poissonnier Gustav]";
		mes "Quantité invalide.";
		close;
	}
	
	.@total_cost = .@amount * .@price;
	
	if (Zeny < .@total_cost) {
		mes "[Poissonnier Gustav]";
		mes "Vous n'avez pas assez d'argent.";
		close;
	}
	
	Zeny -= .@total_cost;
	getitem .@resource_id, .@amount;
	
	mes "[Poissonnier Gustav]";
	mes "Merci pour votre achat !";
	close;
}
