//===================================================================
//= NPCs de Prontera - Système de Coursier
//===================================================================
//= Hub de distribution, dépôt et livraison pour Prontera
//===================================================================

// ============================================
// HUB DE DISTRIBUTION - Prontera
// ============================================

prontera,155,185,4	script	Maître des Coursiers#pr	47,{
	.@city_id = 0; // Prontera
	
	mes "[Maître Aldric]";
	mes "Bienvenue au Hub de Distribution de Prontera !";
	mes "Je m'occupe de coordonner les envois de marchandises.";
	next;
	
	// Afficher le rang du joueur
	.@rank = callfunc("GetPlayerRank");
	.@rank_name$ = callfunc("GetRankName", .@rank);
	mes "[Maître Aldric]";
	mes "Votre rang actuel: ^0066FF" + .@rank_name$ + "^000000";
	mes "Livraisons effectuées: ^00AA00" + courier_deliveries + "^000000";
	next;
	
	// Vérifier si déjà en transport
	if (courier_transport_active == 1) {
		mes "[Maître Aldric]";
		mes "Vous avez déjà un colis en cours de livraison !";
		mes "Veuillez d'abord terminer votre mission.";
		close;
	}
	
	mes "[Maître Aldric]";
	mes "Que puis-je faire pour vous ?";
	next;
	
	switch(select("Prendre un colis à livrer:Voir les informations de la ville:Annuler")) {
		case 1:
			callsub(TakePackage, .@city_id);
			break;
		case 2:
			callfunc("GetCityInfo", .@city_id);
			close;
		case 3:
			mes "[Maître Aldric]";
			mes "À bientôt !";
			close;
	}
	
	end;

// Prendre un colis
TakePackage:
	.@source_city = getarg(0);
	
	mes "[Maître Aldric]";
	mes "Nous avons actuellement ^00AA00" + $CourierCityPackages[.@source_city] + "^000000 colis en attente.";
	next;
	
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Maître Aldric]";
		mes "Désolé, nous n'avons pas de colis disponible pour le moment.";
		mes "Revenez plus tard !";
		close;
	}
	
	mes "[Maître Aldric]";
	mes "Vers quelle ville souhaitez-vous livrer ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		if (.@i != .@source_city) {
			.@city_name$ = getvariableofnpc(.CityNames$[.@i], "CourierConfig");
			.@menu$ = .@menu$ + .@city_name$ + ":";
		}
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	
	// Ajuster l'index si nécessaire (on saute la ville source)
	if (.@choice >= .@source_city && .@choice < 4)
		.@dest_city = .@choice + 1;
	else if (.@choice == 4)
		close;
	else
		.@dest_city = .@choice;
	
	// Vérifier à nouveau la disponibilité
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Maître Aldric]";
		mes "Désolé, quelqu'un vient de prendre le dernier colis !";
		close;
	}
	
	// Retirer le colis de la ville
	callfunc("RemoveCityPackage", .@source_city);
	
	// Démarrer le transport
	callfunc("StartTransport", .@source_city, .@dest_city);
	
	.@dest_name$ = getvariableofnpc(.CityNames$[.@dest_city], "CourierConfig");
	mes "[Maître Aldric]";
	mes "Excellent ! Voici votre colis.";
	mes "Livrez-le au Point de Livraison de ^0066FF" + .@dest_name$ + "^000000.";
	mes " ";
	mes "^FF6600Attention aux dangers de la route !^000000";
	close;
}

// ============================================
// DÉPÔT D'APPROVISIONNEMENT - Prontera
// ============================================

prontera,150,185,4	script	Responsable des Stocks#pr	47,{
	.@city_id = 0; // Prontera
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	
	mes "[Gérard]";
	mes "Bienvenue au Dépôt d'Approvisionnement !";
	mes "Vous pouvez contribuer à l'économie de notre ville.";
	next;
	
	mes "[Gérard]";
	mes "Nous collectons la ^0066FF" + .@resource_name$ + "^000000, notre ressource locale.";
	mes " ";
	mes "Vous pouvez aussi contribuer avec d'autres ressources pour améliorer notre prospérité !";
	next;
	
	switch(select("Déposer des ressources locales:Contribuer à la prospérité:Voir les informations:Annuler")) {
		case 1:
			callsub(DepositLocal, .@city_id, .@resource_id, .@resource_name$);
			break;
		case 2:
			callsub(DepositContribution, .@city_id);
			break;
		case 3:
			callfunc("GetCityInfo", .@city_id);
			close;
		case 4:
			mes "[Gérard]";
			mes "À bientôt !";
			close;
	}
	
	end;

// Déposer des ressources locales
DepositLocal:
	.@city_id = getarg(0);
	.@resource_id = getarg(1);
	.@resource_name$ = getarg(2);
	
	mes "[Gérard]";
	mes "Combien de ^0066FF" + .@resource_name$ + "^000000 voulez-vous déposer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Gérard]";
		mes "Quantité invalide.";
		close;
	}
	
	// Retirer les items du joueur
	delitem .@resource_id, .@amount;
	
	// Ajouter aux ressources de la ville
	callfunc("AddCityResource", .@city_id, .@amount);
	
	mes "[Gérard]";
	mes "Merci pour votre contribution !";
	mes "^00AA00+" + .@amount + " " + .@resource_name$ + "^000000 ajoutées au stock.";
	close;

// Contribuer à la prospérité
DepositContribution:
	.@city_id = getarg(0);
	
	mes "[Gérard]";
	mes "Pour améliorer la prospérité de notre ville,";
	mes "nous avons besoin de ressources variées !";
	next;
	
	mes "[Gérard]";
	mes "Quelle ressource voulez-vous apporter ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		.@res_name$ = getvariableofnpc(.ResourceNames$[.@i], "CourierConfig");
		.@menu$ = .@menu$ + .@res_name$ + ":";
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	if (.@choice == 5) close;
	
	.@resource_id = getvariableofnpc(.CityResources[.@choice], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@choice], "CourierConfig");
	
	mes "[Gérard]";
	mes "Combien de ^0066FF" + .@resource_name$ + "^000000 voulez-vous contribuer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Gérard]";
		mes "Quantité invalide.";
		close;
	}
	
	// Retirer les items du joueur
	delitem .@resource_id, .@amount;
	
	// Ajouter à la contribution
	callfunc("AddContribution", .@city_id, .@choice, .@amount);
	
	mes "[Gérard]";
	mes "Merci pour votre contribution !";
	mes "^00AA00+" + .@amount + " " + .@resource_name$ + "^000000 pour la prospérité.";
	close;
}

// ============================================
// POINT DE LIVRAISON - Prontera
// ============================================

prontera,160,185,4	script	Agent de Livraison#pr	47,{
	.@city_id = 0; // Prontera
	
	mes "[Agent Marcel]";
	mes "Bienvenue au Point de Livraison de Prontera !";
	next;
	
	// Vérifier si le joueur est en mission de livraison pour cette ville
	if (courier_transport_active != 1) {
		mes "[Agent Marcel]";
		mes "Vous n'avez pas de livraison en cours.";
		close;
	}
	
	if (courier_transport_dest != .@city_id) {
		.@dest_name$ = getvariableofnpc(.CityNames$[courier_transport_dest], "CourierConfig");
		mes "[Agent Marcel]";
		mes "Ce colis doit être livré à ^0066FF" + .@dest_name$ + "^000000, pas ici !";
		close;
	}
	
	// Compléter la livraison
	callfunc("CompleteDelivery", courier_transport_source, courier_transport_dest);
	
	end;
}

// ============================================
// BOUTIQUE DE RESSOURCES - Prontera
// ============================================

prontera,145,185,4	script	Marchand de Farine#pr	47,{
	.@city_id = 0; // Prontera
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	.@price = getvariableofnpc(.ResourcePrice, "CourierConfig");
	
	mes "[Boulanger Henri]";
	mes "Bonjour ! Je vends de la ^0066FF" + .@resource_name$ + "^000000,";
	mes "la spécialité de Prontera !";
	mes " ";
	mes "Prix: ^FF6600" + .@price + " Zeny^000000 l'unité.";
	next;
	
	mes "[Boulanger Henri]";
	mes "Combien en voulez-vous ?";
	next;
	
	input .@amount;
	
	if (.@amount <= 0) {
		mes "[Boulanger Henri]";
		mes "Quantité invalide.";
		close;
	}
	
	.@total_cost = .@amount * .@price;
	
	if (Zeny < .@total_cost) {
		mes "[Boulanger Henri]";
		mes "Vous n'avez pas assez d'argent.";
		mes "Coût total: ^FF6600" + .@total_cost + " Zeny^000000";
		close;
	}
	
	Zeny -= .@total_cost;
	getitem .@resource_id, .@amount;
	
	mes "[Boulanger Henri]";
	mes "Voilà ! Merci pour votre achat !";
	close;
}
