//===================================================================
//= NPCs de Morocc - Système de Coursier
//===================================================================
//= Hub de distribution, dépôt et livraison pour Morocc
//===================================================================

// ============================================
// HUB DE DISTRIBUTION - Morocc
// ============================================

morocc,162,97,4	script	Maître des Coursiers#mo	2,{
	.@city_id = 4; // Morocc
	
	mes "[Maître Rashid]";
	mes "Salam ! Bienvenue au Hub de Distribution de Morocc !";
	mes "Nos épices sont les plus prisées du royaume !";
	next;
	
	.@rank = callfunc("GetPlayerRank");
	.@rank_name$ = callfunc("GetRankName", .@rank);
	mes "[Maître Rashid]";
	mes "Votre rang actuel: ^0066FF" + .@rank_name$ + "^000000";
	mes "Livraisons effectuées: ^00AA00" + courier_deliveries + "^000000";
	next;
	
	if (courier_transport_active == 1) {
		mes "[Maître Rashid]";
		mes "Vous avez déjà un colis en cours de livraison !";
		mes "Veuillez d'abord terminer votre mission.";
		close;
	}
	
	mes "[Maître Rashid]";
	mes "Que puis-je faire pour vous ?";
	next;
	
	switch(select("Prendre un colis à livrer:Voir les informations de la ville:Annuler")) {
		case 1:
			callsub(TakePackage, .@city_id);
			break;
		case 2:
			callfunc("GetCityInfo", .@city_id);
			close;
		case 3:
			mes "[Maître Rashid]";
			mes "Que le désert vous guide !";
			close;
	}
	
	end;

TakePackage:
	.@source_city = getarg(0);
	
	mes "[Maître Rashid]";
	mes "Nous avons actuellement ^00AA00" + $CourierCityPackages[.@source_city] + "^000000 colis en attente.";
	next;
	
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Maître Rashid]";
		mes "Désolé, nous n'avons pas de colis disponible pour le moment.";
		close;
	}
	
	mes "[Maître Rashid]";
	mes "Vers quelle ville souhaitez-vous livrer ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		if (.@i != .@source_city) {
			.@city_name$ = getvariableofnpc(.CityNames$[.@i], "CourierConfig");
			.@menu$ = .@menu$ + .@city_name$ + ":";
		}
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	
	if (.@choice >= .@source_city && .@choice < 4)
		.@dest_city = .@choice + 1;
	else if (.@choice == 4)
		close;
	else
		.@dest_city = .@choice;
	
	if ($CourierCityPackages[.@source_city] < 1) {
		mes "[Maître Rashid]";
		mes "Désolé, quelqu'un vient de prendre le dernier colis !";
		close;
	}
	
	callfunc("RemoveCityPackage", .@source_city);
	callfunc("StartTransport", .@source_city, .@dest_city);
	
	.@dest_name$ = getvariableofnpc(.CityNames$[.@dest_city], "CourierConfig");
	mes "[Maître Rashid]";
	mes "Excellent ! Voici votre colis.";
	mes "Livrez-le au Point de Livraison de ^0066FF" + .@dest_name$ + "^000000.";
	mes " ";
	mes "^FF6600Gare aux tempêtes de sable et aux scorpions !^000000";
	close;
}

// ============================================
// DÉPÔT D'APPROVISIONNEMENT - Morocc
// ============================================

morocc,157,97,4	script	Responsable des Stocks#mo	2,{
	.@city_id = 4; // Morocc
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	
	mes "[Négociant Jamal]";
	mes "Bienvenue au Dépôt d'Approvisionnement !";
	mes "Nous collectons l'^0066FF" + .@resource_name$ + "^000000.";
	next;
	
	switch(select("Déposer des ressources locales:Contribuer à la prospérité:Voir les informations:Annuler")) {
		case 1:
			callsub(DepositLocal, .@city_id, .@resource_id, .@resource_name$);
			break;
		case 2:
			callsub(DepositContribution, .@city_id);
			break;
		case 3:
			callfunc("GetCityInfo", .@city_id);
			close;
		case 4:
			close;
	}
	
	end;

DepositLocal:
	.@city_id = getarg(0);
	.@resource_id = getarg(1);
	.@resource_name$ = getarg(2);
	
	mes "[Négociant Jamal]";
	mes "Combien d'^0066FF" + .@resource_name$ + "^000000 voulez-vous déposer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Négociant Jamal]";
		mes "Quantité invalide.";
		close;
	}
	
	delitem .@resource_id, .@amount;
	callfunc("AddCityResource", .@city_id, .@amount);
	
	mes "[Négociant Jamal]";
	mes "Merci pour votre contribution !";
	close;

DepositContribution:
	.@city_id = getarg(0);
	
	mes "[Négociant Jamal]";
	mes "Quelle ressource voulez-vous apporter ?";
	next;
	
	.@menu$ = "";
	for (.@i = 0; .@i < 5; .@i++) {
		.@res_name$ = getvariableofnpc(.ResourceNames$[.@i], "CourierConfig");
		.@menu$ = .@menu$ + .@res_name$ + ":";
	}
	.@menu$ = .@menu$ + "Annuler";
	
	.@choice = select(.@menu$) - 1;
	if (.@choice == 5) close;
	
	.@resource_id = getvariableofnpc(.CityResources[.@choice], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@choice], "CourierConfig");
	
	mes "[Négociant Jamal]";
	mes "Combien de ^0066FF" + .@resource_name$ + "^000000 voulez-vous contribuer ?";
	mes "(Vous en avez: " + countitem(.@resource_id) + ")";
	next;
	
	input .@amount;
	
	if (.@amount <= 0 || .@amount > countitem(.@resource_id)) {
		mes "[Négociant Jamal]";
		mes "Quantité invalide.";
		close;
	}
	
	delitem .@resource_id, .@amount;
	callfunc("AddContribution", .@city_id, .@choice, .@amount);
	
	mes "[Négociant Jamal]";
	mes "Merci pour votre contribution !";
	close;
}

// ============================================
// POINT DE LIVRAISON - Morocc
// ============================================

morocc,167,97,4	script	Agent de Livraison#mo	2,{
	.@city_id = 4; // Morocc
	
	mes "[Agent Farid]";
	mes "Bienvenue au Point de Livraison de Morocc !";
	next;
	
	if (courier_transport_active != 1) {
		mes "[Agent Farid]";
		mes "Vous n'avez pas de livraison en cours.";
		close;
	}
	
	if (courier_transport_dest != .@city_id) {
		.@dest_name$ = getvariableofnpc(.CityNames$[courier_transport_dest], "CourierConfig");
		mes "[Agent Farid]";
		mes "Ce colis doit être livré à ^0066FF" + .@dest_name$ + "^000000, pas ici !";
		close;
	}
	
	callfunc("CompleteDelivery", courier_transport_source, courier_transport_dest);
	
	end;
}

// ============================================
// BOUTIQUE DE RESSOURCES - Morocc
// ============================================

morocc,152,97,4	script	Marchand d'Épices#mo	2,{
	.@city_id = 4; // Morocc
	.@resource_id = getvariableofnpc(.CityResources[.@city_id], "CourierConfig");
	.@resource_name$ = getvariableofnpc(.ResourceNames$[.@city_id], "CourierConfig");
	.@price = getvariableofnpc(.ResourcePrice, "CourierConfig");
	
	mes "[Épicier Karim]";
	mes "Salam ! Je vends l'^0066FF" + .@resource_name$ + "^000000,";
	mes "importée des caravanes du désert !";
	mes " ";
	mes "Prix: ^FF6600" + .@price + " Zeny^000000 l'unité.";
	next;
	
	mes "[Épicier Karim]";
	mes "Combien en voulez-vous ?";
	next;
	
	input .@amount;
	
	if (.@amount <= 0) {
		mes "[Épicier Karim]";
		mes "Quantité invalide.";
		close;
	}
	
	.@total_cost = .@amount * .@price;
	
	if (Zeny < .@total_cost) {
		mes "[Épicier Karim]";
		mes "Vous n'avez pas assez d'argent.";
		close;
	}
	
	Zeny -= .@total_cost;
	getitem .@resource_id, .@amount;
	
	mes "[Épicier Karim]";
	mes "Merci pour votre achat !";
	close;
}
